DATABASE_URL=mongodb+srv://yuvrajpatil12092004:3vn9LbllAf4hwurX@ecommerce.ue5vvxj.mongodb.net/development
REDIS_HOST="internal-chamois-41223.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="AaEHAAIjcDFkMTA2Y2M3YjBiYzQ0NmViYWFhNTQ1OWIxYWFjODUxZXAxMA"

SMTP_USER="yuvrajpatil12092004@gmail.com"
SMTP_PASS="lsgy pkar yglo mzog"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gamil.com

REDIS_DATABASE_URI="rediss://default:AaEHAAIjcDFkMTA2Y2M3YjBiYzQ0NmViYWFhNTQ1OWIxYWFjODUxZXAxMA@internal-chamois-41223.upstash.io:6379"