DATABASE_URL=mongodb+srv://yuvrajpatil12092004:3vn9LbllAf4hwurX@ecommerce.ue5vvxj.mongodb.net/development
REDIS_HOST="internal-chamois-41223.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="AaEHAAIjcDFkMTA2Y2M3YjBiYzQ0NmViYWFhNTQ1OWIxYWFjODUxZXAxMA"

SMTP_USER="yuvrajpatil12092004@gmail.com"
SMTP_PASS="swpa gcid pfem ulhj"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gamil.com

REDIS_DATABASE_URI="rediss://default:AaEHAAIjcDFkMTA2Y2M3YjBiYzQ0NmViYWFhNTQ1OWIxYWFjODUxZXAxMA@internal-chamois-41223.upstash.io:6379"

ACCESS_TOKEN_SECRET="8688a93c"
REFRESH_TOKEN_SECRET="9454bf28"

STRIPE_SECRET_KEY="sk_test_51RardOGbXFaGwlspZtybXi97kCVPBVHYFam8NLk8d4mLRi892gOId6KFEk5Ezj0O96rgBNNI6EQY96MOwAu8RNA700aKrzDnRh"

NX_CLOUD_ACCESS_TOKEN="MTIzYzhiZGMtM2M5NS00Njc0LWFhZTgtNGIwMmFlYTE5OTM1fHJlYWQtd3JpdGU="

IMAGEKIT_PUBLIC_KEY="public_YN8fxVidY0mRzXFydrx7qoR7Zz4"
IMAGEKIT_SECRET_KEY="private_ipLM/Yop2WIiI+X43K6Tqg3k0Fw="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/yuvrajkpatil"